// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSHizCullingVersionOne

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
struct InstanceInfo
{
    //控制绘制的位置信息
    float4x4 transformMatrix;
    //控制纹理采样偏移信息
    float4   transformTex;
};
StructuredBuffer<InstanceInfo> allPosBuffer;
RWStructuredBuffer<InstanceInfo> visiblePosBuffer;
RWStructuredBuffer<int> interLockBuffer;
float3 camPos;
float3 camDir;
float camHalfFov;
float4x4 matrix_VP;
Texture2D _HiZBufferRT;

[numthreads(16,16,1)]
void CSHizCullingVersionOne (uint3 id : SV_DispatchThreadID)
{
    int grassIndex = 
    //InterlockedAdd()
}
